[isort]
# multi_line_output = 5
# force_single_line = true
# lines_after_imports = 2
# sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# в самом низу (всего 3)
known_local_folder = services, clients

# по середине (всего 4)
# known_first_party = services, clients

# запуск isort
# isort backend/services/views.py --settings-path isort.cfg
# isort . -rc --settings-path isort.cfg